{
  "name": "My Box Studios",
  "short_name": "MyBox",
  "description": "Indie Movies & Beats — watch, buy, and download.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/assets/icons/mybox-logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/mybox-logo-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icons/mybox-logo-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}

