<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Item Detail — MyBox Studios</title>
<style>
:root{--black:#000;--gold:#FFD700;--white:#FFF;--graphite:#101010;--gray:#C0C0C0}
html,body{margin:0;background:var(--black);color:var(--white);font-family:system-ui,Segoe UI,Arial,sans-serif}
.container{max-width:1000px;margin:0 auto;padding:22px}
.poster{height:300px;border-radius:14px;background:linear-gradient(135deg,rgba(255,215,0,.15),rgba(255,255,255,.04));border:1px solid rgba(255,215,0,.25)}
.card{background:var(--graphite);border:1px solid rgba(255,215,0,.25);border-radius:12px;padding:16px;margin-top:12px}
.price{color:var(--gold);font-weight:800;font-size:24px}
.btn{display:inline-block;background:var(--gold);color:#000;padding:12px 16px;border-radius:10px;text-decoration:none;font-weight:800;margin-top:10px}
</style></head><body>
<main class="container">
  <div class="poster"></div>
  <div class="card">
    <h1>Night Run</h1>
    <div class="price">$4.99</div>
    <a class="btn" href="#">Buy Now</a>
  </div>
</main>
</body></html>