<!doctype html><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MyBox Studios — @yourstudio</title>
<style>
:root{--black:#000;--gold:#FFD700;--white:#FFF;--gray:#C0C0C0}
*{box-sizing:border-box}
html,body{margin:0;background:var(--black);color:var(--white);font-family:system-ui,Segoe UI,Arial,sans-serif}
.container{max-width:1200px;margin:0 auto;padding:18px}
.brand{display:flex;align-items:center;justify-content:space-between;gap:12px;border-bottom:1px solid rgba(255,215,0,.2);padding-bottom:10px;margin-bottom:10px}
.brand h1{margin:0;font-size:26px;letter-spacing:.04em;background:linear-gradient(90deg,var(--gold),#e6bb0b);-webkit-background-clip:text;background-clip:text;color:transparent}
.header{display:flex;gap:14px;align-items:center}
.avatar{width:64px;height:64px;border-radius:14px;background:linear-gradient(135deg,rgba(255,215,0,.2),rgba(255,255,255,.06));border:1px solid rgba(255,215,0,.35)}
.meta h2{margin:0}
.meta .bio{color:var(--gray)}
.tabs{display:flex;gap:10px;flex-wrap:wrap;margin:14px 0}
.tab{padding:8px 12px;border-radius:999px;border:1px solid rgba(255,215,0,.25);color:#fff;text-decoration:none;cursor:pointer;user-select:none}
.tab.active{background:rgba(255,215,0,.14);border-color:rgba(255,215,0,.5)}
.grid{display:grid;gap:16px;margin-top:12px}
@media(min-width:980px){.grid{grid-template-columns:repeat(4,1fr)}}
.card{background:#0f0f0f;border:1px solid rgba(255,215,0,.2);border-radius:14px;overflow:hidden;min-height:280px;display:flex;flex-direction:column}
.poster{height:180px;background:linear-gradient(135deg,rgba(255,215,0,.15),rgba(255,255,255,.04));background-size:cover;background-position:center}
.body{padding:12px;display:flex;flex-direction:column;gap:6px;flex:1}
.title{font-weight:700}
.price{color:var(--gold);font-weight:800}
.row{display:flex;justify-content:space-between;align-items:center;margin-top:auto}
.btn{background:var(--gold);border:1px solid var(--gold);color:#000;border-radius:10px;padding:8px 12px;text-decoration:none;font-weight:700}
.skeleton{position:relative;overflow:hidden;background:#0d0d0d}
.skeleton::after{content:'';position:absolute;inset:0;background:linear-gradient(90deg,transparent,rgba(255,255,255,.06),transparent);animation:shimmer 1.3s infinite}
@keyframes shimmer{0%{transform:translateX(-100%)}100%{transform:translateX(100%)}}
#sentinel{height:1px}
.count{color:#C0C0C0;font-size:12px;margin-left:6px}
</style>
<main class="container">
  <div class="brand">
    <h1>MYBOX STUDIOS</h1>
    <div style="font-size:13px;color:#C0C0C0">Preview 30–90s • Instant Access • Downloads</div>
  </div>

  <header class="header">
    <div class="avatar"></div>
    <div class="meta">
      <h2>@yourstudio</h2>
      <div class="bio">Indie films & beats from the vault. New drops weekly.</div>
    </div>
  </header>

  <nav class="tabs" aria-label="Filters">
    <span class="tab active" data-filter="all">All<span class="count" id="count-all"></span></span>
    <span class="tab" data-filter="movies">Movies<span class="count" id="count-movies"></span></span>
    <span class="tab" data-filter="music">Music<span class="count" id="count-music"></span></span>
    <span class="tab" data-filter="bundles">Bundles<span class="count" id="count-bundles"></span></span>
  </nav>

  <section id="grid" class="grid" aria-live="polite" aria-busy="true"></section>
  <div id="sentinel"></div>
</main>

<script>
const DEMO_ITEMS = Array.from({length:48}).map((_,i)=>{
  const isMovie = i % 3 !== 0;
  return { id:'itm'+(i+1), title:isMovie?'Indie Film #'+(i+1):'Track #'+(i+1),
           type:isMovie?'Movie':'Music',
           meta:isMovie?(80+(i%40))+' min':(2+(i%4))+':'+String(10+(i%50)).slice(-2),
           price:isMovie?(i%2?'4.99':'6.99'):(i%2?'0.99':'1.29'),
           cover:'https://picsum.photos/seed/mx'+i+'/640/360' };
});
const counts = {
  all: DEMO_ITEMS.length,
  movies: DEMO_ITEMS.filter(x=>x.type==='Movie').length,
  music: DEMO_ITEMS.filter(x=>x.type==='Music').length,
  bundles: 0
};
document.getElementById('count-all').textContent = ` (${counts.all})`;
document.getElementById('count-movies').textContent = ` (${counts.movies})`;
document.getElementById('count-music').textContent = ` (${counts.music})`;
document.getElementById('count-bundles').textContent = ` (${counts.bundles})`;

let cursor = 0, page = 16, activeFilter = 'all', loading = false, done = false;
const grid = document.getElementById('grid');
const sentinel = document.getElementById('sentinel');

function filteredItems(){
  if(activeFilter==='movies') return DEMO_ITEMS.filter(x=>x.type==='Movie');
  if(activeFilter==='music') return DEMO_ITEMS.filter(x=>x.type==='Music');
  if(activeFilter==='bundles') return [];
  return DEMO_ITEMS;
}

function clearGrid(){ grid.innerHTML=''; cursor=0; done=false; }

function cardSkeleton(){
  const wrap = document.createElement('article');
  wrap.className = 'card';
  const poster = document.createElement('div'); poster.className='poster skeleton'; wrap.appendChild(poster);
  const body = document.createElement('div'); body.className='body';
  body.innerHTML = '<div class="title skeleton" style="height:14px;border-radius:6px"></div>                    <div class="skeleton" style="height:12px;border-radius:6px"></div>                    <div class="skeleton" style="height:32px;border-radius:10px;margin-top:auto"></div>';
  wrap.appendChild(body);
  return wrap;
}

function itemCard(it){
  const el = document.createElement('article');
  el.className = 'card';
  const poster = document.createElement('div');
  poster.className = 'poster';
  poster.style.backgroundImage = `url(${it.cover})`;
  el.appendChild(poster);
  const body = document.createElement('div');
  body.className = 'body';
  body.innerHTML = `<div class="title">${it.title}</div>
                    <div style="color:#ACACAC;font-size:13px">${it.type} • ${it.meta}</div>
                    <div class="row"><div class="price">$${it.price}</div>
                      <a class="btn" href="/item/detail.html?id=${it.id}">Buy</a></div>`;
  el.appendChild(body);
  return el;
}

async function loadNext(){
  if(loading || done) return; loading = true;
  const list = filteredItems();
  const next = list.slice(cursor, cursor + page);
  const skels = Array.from({length: Math.min(next.length, 8)}).map(cardSkeleton);
  skels.forEach(s=>grid.appendChild(s));
  await new Promise(r=>setTimeout(r, 200));
  skels.forEach(s=>s.remove());
  next.forEach(it=>grid.appendChild(itemCard(it)));
  cursor += next.length;
  if(cursor >= list.length){ done = true; observer.disconnect(); }
  loading = false;
}

const observer = new IntersectionObserver(entries => {
  if(entries.some(e=>e.isIntersecting)) loadNext();
}, {rootMargin:'600px 0px'});
observer.observe(sentinel);

document.querySelectorAll('.tab').forEach(t=>{
  t.addEventListener('click', () => {
    document.querySelectorAll('.tab').forEach(x=>x.classList.remove('active'));
    t.classList.add('active');
    activeFilter = t.dataset.filter;
    clearGrid();
    observer.observe(sentinel);
    loadNext();
  });
});

loadNext();
</script>
