<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Studio Dashboard — MyBox Studios</title>
<style>
:root{--black:#000;--gold:#FFD700;--white:#FFF;--graphite:#151515;--gray:#C0C0C0}
html,body{margin:0;background:var(--black);color:var(--white);font-family:system-ui,Segoe UI,Arial,sans-serif}
.container{max-width:1100px;margin:0 auto;padding:22px}
.tile{background:var(--graphite);border:1px solid rgba(255,215,0,.25);border-radius:12px;padding:14px;margin:8px 0}
.big{font-weight:800;color:var(--gold);font-size:26px}
</style></head><body>
<main class="container">
  <h1>Studio Dashboard</h1>
  <div class="tile">Today’s Sales <div class="big">$0.00</div></div>
  <div class="tile">Net Payout <div class="big">$0.00</div></div>
</main>
</body></html>