<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>@yourstudio — MyBox Studios</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<style>
:root{--black:#000;--gold:#FFD700;--gold-dark:#CBAA05;--white:#FFF;--gray:#C0C0C0;--graphite:#151515}
*{box-sizing:border-box}
html,body{margin:0;background:var(--black);color:var(--white);font-family:'Open Sans',system-ui,Segoe UI,Arial,sans-serif}
.container{max-width:1200px;margin:0 auto;padding:18px}
.header{display:flex;gap:14px;align-items:center}
.avatar{width:72px;height:72px;border-radius:16px;background:linear-gradient(135deg,rgba(255,215,0,.2),rgba(255,255,255,.06));border:1px solid rgba(255,215,0,.35)}
.meta h1{font-family:Montserrat,sans-serif;margin:0}
.meta .bio{color:var(--gray)}
.tabs{display:flex;gap:10px;flex-wrap:wrap;margin:14px 0}
.tab{padding:8px 12px;border-radius:999px;border:1px solid rgba(255,215,0,.25);color:#fff;text-decoration:none}
.grid{display:grid;gap:16px;margin-top:12px}
@media(min-width:980px){.grid{grid-template-columns:repeat(4,1fr)}}
.card{background:#0f0f0f;border:1px solid rgba(255,215,0,.2);border-radius:14px;overflow:hidden;min-height:280px;display:flex;flex-direction:column}
.poster{height:180px;background:linear-gradient(135deg,rgba(255,215,0,.15),rgba(255,255,255,.04));background-size:cover;background-position:center}
.body{padding:12px;display:flex;flex-direction:column;gap:6px;flex:1}
.title{font-weight:700}
.price{color:var(--gold);font-weight:800}
.row{display:flex;justify-content:space-between;align-items:center;margin-top:auto}
.btn{background:var(--gold);border:1px solid var(--gold);color:#000;border-radius:10px;padding:8px 12px;text-decoration:none;font-weight:700;font-family:system-ui}
.skeleton{position:relative;overflow:hidden;background:#0d0d0d}
.skeleton::after{content:'';position:absolute;inset:0;background:linear-gradient(90deg,transparent,rgba(255,255,255,.06),transparent);animation:shimmer 1.3s infinite}
@keyframes shimmer{0%{transform:translateX(-100%)}100%{transform:translateX(100%)}}
#sentinel{height:1px}
.topbar{position:sticky;top:0;background:rgba(0,0,0,.9);backdrop-filter:blur(6px);padding:8px 0;z-index:5;border-bottom:1px solid rgba(255,215,0,.12)}
</style>
</head><body>
  <div class="topbar">
    <main class="container">
      <header class="header">
        <div class="avatar"></div>
        <div class="meta">
          <h1>@yourstudio</h1>
          <div class="bio">Indie films & beats from the vault. New drops weekly.</div>
          <div style="color:#a9a9a9;font-size:13px">Preview 30–90s • instant access • downloads</div>
        </div>
      </header>
      <nav class="tabs" aria-label="Filters">
        <a class="tab" href="#">All</a>
        <a class="tab" href="#">Movies</a>
        <a class="tab" href="#">Music</a>
        <a class="tab" href="#">Bundles</a>
      </nav>
    </main>
  </div>

  <main class="container">
    <section id="grid" class="grid" aria-live="polite" aria-busy="true"></section>
    <div id="sentinel"></div>
  </main>

<script>
const DEMO_ITEMS = Array.from({length:48}).map((_,i)=>{
  const isMovie = i % 3 !== 0 ? true : false;
  return {
    id: 'itm'+(i+1),
    title: isMovie ? 'Indie Film #' + (i+1) : 'Track #' + (i+1),
    type: isMovie ? 'Movie' : 'Music',
    meta: isMovie ? (80 + (i%40))+' min' : (2 + (i%4))+':'+String(10 + (i%50)).slice(-2),
    price: isMovie ? (i%2? '4.99':'6.99') : (i%2? '0.99':'1.29'),
    cover: 'https://picsum.photos/seed/mx'+i+'/640/360'
  };
});
function fetchDemoPage(limit=16, afterCursor=null){
  const start = afterCursor ? parseInt(afterCursor,10) : 0;
  const items = DEMO_ITEMS.slice(start, start + limit);
  const nextCursor = (start + limit) < DEMO_ITEMS.length ? String(start + limit) : null;
  return new Promise(res => setTimeout(()=>res({items, nextCursor}), 450));
}
function cardSkeleton(){
  const wrap = document.createElement('article');
  wrap.className = 'card';
  const poster = document.createElement('div'); poster.className='poster skeleton'; wrap.appendChild(poster);
  const body = document.createElement('div'); body.className='body';
  body.innerHTML = '<div class="title skeleton" style="height:14px;border-radius:6px"></div>                    <div class="skeleton" style="height:12px;border-radius:6px"></div>                    <div class="skeleton" style="height:32px;border-radius:10px;margin-top:auto"></div>';
  wrap.appendChild(body);
  return wrap;
}
function itemCard(it){
  const el = document.createElement('article');
  el.className = 'card';
  const poster = document.createElement('div');
  poster.className = 'poster';
  poster.style.backgroundImage = `url(${it.cover})`;
  el.appendChild(poster);
  const body = document.createElement('div');
  body.className = 'body';
  body.innerHTML = `<div class="title">${it.title}</div>
                    <div style="color:#ACACAC;font-size:13px">${it.type} • ${it.meta}</div>
                    <div class="row"><div class="price">$${it.price}</div>
                      <a class="btn" href="/item/detail.html?id=${it.id}">Buy</a></div>`;
  el.appendChild(body);
  return el;
}
let cursor = null, loading=false, done=false;
const grid = document.getElementById('grid');
const sentinel = document.getElementById('sentinel');
async function loadNext(){
  if(loading || done) return;
  loading = true;
  const skels = Array.from({length:8}).map(cardSkeleton);
  skels.forEach(s => grid.appendChild(s));
  const {items, nextCursor} = await fetchDemoPage(16, cursor);
  skels.forEach(s => s.remove());
  items.forEach(it => grid.appendChild(itemCard(it)));
  cursor = nextCursor;
  if(!cursor){ done = true; observer.disconnect(); }
  loading = false;
}
const observer = new IntersectionObserver(entries => {
  if(entries.some(e=>e.isIntersecting)) loadNext();
}, {rootMargin:'600px 0px'});
observer.observe(sentinel);
loadNext();
</script>
</body></html>