<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Open Your Studio — MyBox Studios</title>
<style>
:root{--black:#000;--gold:#FFD700;--gold-dark:#CBAA05;--white:#FFF;--gray:#C0C0C0;--graphite:#151515}
html,body{margin:0;background:var(--black);color:var(--white);font-family:system-ui,Segoe UI,Arial,sans-serif}
.container{max-width:1100px;margin:0 auto;padding:22px}
.card{background:var(--graphite);border:1px solid rgba(255,215,0,.25);border-radius:16px;padding:18px}
.btn{display:inline-block;margin-top:10px;background:var(--gold);color:#000;padding:12px 18px;border-radius:12px;text-decoration:none;font-weight:700}
</style></head><body>
<main class="container">
  <h1>Open Your Studio</h1>
  <div class="card">
    <p>Choose a plan and start selling. (Full page available in your Template Pack.)</p>
    <a class="btn" href="/studio/checkout?plan=starter">Buy Starter</a>
  </div>
</main>
</body></html>