<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Upload — MyBox Studios</title>
<style>
:root{--black:#000;--gold:#FFD700;--white:#FFF;--graphite:#151515;--gray:#C0C0C0}
html,body{margin:0;background:var(--black);color:var(--white);font-family:system-ui,Segoe UI,Arial,sans-serif}
.container{max-width:900px;margin:0 auto;padding:22px}
label{display:block;margin:10px 0 4px}
input,textarea,select{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.12);background:#0b0b0b;color:#fff}
.btn{display:inline-block;margin-top:10px;background:var(--gold);color:#000;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:700}
.card{background:var(--graphite);border:1px solid rgba(255,215,0,.25);border-radius:12px;padding:16px}
</style></head><body>
<main class="container">
  <h1>Upload Content</h1>
  <div class="card">
    <label>Type</label><select><option>Movie</option><option>Music</option></select>
    <label>Title</label><input placeholder="Night Run">
    <label>Price (USD)</label><input type="number" step="0.01" placeholder="4.99">
    <label>Preview (30–90s)</label><input type="file" accept="audio/*,video/*">
    <label>Full File</label><input type="file" accept="audio/*,video/*">
    <a class="btn" href="#">Save Draft</a> <a class="btn" href="#">Publish</a>
  </div>
</main>
</body></html>