
:root{
  --bg:#000000;
  --gold:#D4AF37;
  --gold-alt:#C6A15B;
  --white:#FFFFFF;
  --text:#EDEDED;
  --muted:#B8B8B8;
  --card:#0E0E0E;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{text-decoration:none;color:var(--gold)}
.header{position:sticky;top:0;background:rgba(0,0,0,.85);backdrop-filter:saturate(120%) blur(6px);border-bottom:1px solid #111;z-index:50}
.container{max-width:1100px;margin:0 auto;padding:16px}
.brand{display:flex;align-items:center;gap:12px}
.brand .logo{width:36px;height:36px;border-radius:10px;background:linear-gradient(135deg,var(--gold),var(--gold-alt));display:flex;align-items:center;justify-content:center;color:#000;font-weight:900}
.brand .name{font-weight:800;letter-spacing:.5px}
.nav{display:flex;gap:16px;flex-wrap:wrap}
.nav a{padding:8px 12px;border-radius:14px;border:1px solid #1a1a1a;background:#0b0b0b}
.nav a:hover{border-color:var(--gold);box-shadow:0 0 0 1px var(--gold) inset}
.hero{padding:56px 16px 28px;border-bottom:1px solid #111}
.hero h1{font-size: clamp(28px,4.2vw,46px); margin:0 0 8px; line-height:1.1}
.hero p{margin:0;color:var(--muted)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;padding:24px 16px}
.card{background:var(--card);border:1px solid #151515;border-radius:20px;overflow:hidden;display:flex;flex-direction:column}
.thumb{height:150px;background:linear-gradient(135deg,#1a1a1a,#111);display:flex;align-items:center;justify-content:center;color:#555;font-weight:700}
.card .content{padding:14px 14px 0}
.card h3{margin:0 0 6px;font-size:18px}
.card p{margin:0 0 12px;color:var(--muted);font-size:14px;min-height:40px}
.price{font-weight:700;color:var(--gold);margin-bottom:12px}
.actions{display:flex;gap:10px;padding:0 14px 14px}
.btn{flex:1;padding:10px 12px;border-radius:14px;border:1px solid var(--gold);background:transparent;color:var(--gold);font-weight:700;cursor:pointer}
.btn:hover{background:rgba(212,175,55,.12)}
footer{border-top:1px solid #111;margin-top:40px}
.footer-grid{display:grid;grid-template-columns:1fr;gap:8px;padding:16px}
.footer-grid small{color:#8a8a8a}
.center{display:flex;gap:10px;flex-wrap:wrap;justify-content:center}
.safe{max-width:740px;margin:8px auto 0;text-align:center;color:#9a9a9a;font-size:13px;padding:0 12px}
.alert{background:#121212;border:1px solid #1f1f1f;border-radius:12px;padding:12px;color:#cfcfcf}
.success{color:#7CFC9B}
.error{color:#ff6b6b}
table{width:100%;border-collapse:collapse;color:#cfcfcf}
td,th{border-bottom:1px solid #1a1a1a;padding:8px;text-align:left;font-size:14px}
.kicker{color:var(--gold);text-transform:uppercase;letter-spacing:.18em;font-weight:800;font-size:12px}
