<!doctype html><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MyBox Studios — Indie Music & Movies</title>
<style>
:root{--black:#000;--gold:#FFD700;--white:#fff;--gray:#C0C0C0}
html,body{margin:0;background:var(--black);color:var(--white);font-family:system-ui,Segoe UI,Arial,sans-serif}
.wrap{min-height:100svh;display:grid;place-items:center;padding:28px}
.card{max-width:840px;width:100%;border:1px solid rgba(255,215,0,.25);border-radius:18px;background:#101010;box-shadow:0 6px 32px rgba(0,0,0,.5);padding:28px;text-align:center}
h1{font-size:42px;margin:0 0 10px;background:linear-gradient(90deg,var(--gold),#e6bb0b);-webkit-background-clip:text;background-clip:text; color:transparent;font-weight:800;letter-spacing:.06em}
p.sub{color:var(--gray);margin:0 0 18px}
.cta{display:flex;gap:12px;flex-wrap:wrap;justify-content:center;margin-top:10px}
.btn{padding:14px 20px;border-radius:12px;border:1px solid var(--gold);background:var(--gold);color:#000;text-decoration:none;font-weight:800;text-transform:uppercase;letter-spacing:.04em}
.btn.outline{background:transparent;color:#fff}
.btn:hover{filter:brightness(.95);transform:translateY(-1px)}
</style>
<main class="wrap">
  <section class="card" role="main">
    <h1>MYBOX STUDIOS</h1>
    <p class="sub">Indie Music & Movies — preview, buy, download. Open your studio and start selling.</p>
    <div class="cta">
      <a class="btn" href="/studio/handle.html">🎬 Enter Studios</a>
      <a class="btn outline" href="/studio/signup.html">🧰 Open Your Studio</a>
    </div>
  </section>
</main>