<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Order Canceled — My Box Studios</title>
<link rel="stylesheet" href="/assets/css/style.css">
<body>

<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap">
    <div class="brand">
      <div class="logo">MB</div>
      <div class="name">My Box Studios</div>
    </div>
    <nav class="nav">
      <a href="/index.html">Home</a>
      <a href="/music.html">Indie Music</a>
      <a href="/movies.html">Indie Movies</a>
      <a href="/signup.html">Open Your Studio</a>
    </nav>
  </div>
</header>

<section class="hero container">
  <div class="kicker">Canceled</div>
  <h1 class="error">Checkout canceled</h1>
  <p>No worries — your cart is saved. You can try again anytime.</p>
  <div class="center" style="margin-top:14px">
    <a class="btn" href="/index.html">Back to Home</a>
  </div>
</section>

<footer>
  <div class="container footer-grid">
    <small>© My Box Studios. All rights reserved.</small>
    <small>Prices are in USD. No guarantee of results. By purchasing, you agree to our <a href="#">Terms</a> and <a href="/dmca.html">DMCA Policy</a>.</small>
  </div>
</footer>

</body>
</html>
