<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>DMCA / Report — My Box Studios</title>
<link rel="stylesheet" href="/assets/css/style.css">
<body>

<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap">
    <div class="brand">
      <div class="logo">MB</div>
      <div class="name">My Box Studios</div>
    </div>
    <nav class="nav">
      <a href="/index.html">Home</a>
      <a href="/music.html">Indie Music</a>
      <a href="/movies.html">Indie Movies</a>
      <a href="/signup.html">Open Your Studio</a>
    </nav>
  </div>
</header>

<section class="hero container">
  <div class="kicker">Policy</div>
  <h1>DMCA / Report Content</h1>
  <p>Use this form to report alleged infringement or policy violations.</p>
</section>

<section class="container">
  <form name="dmca" method="POST" data-netlify="true">
    <input type="hidden" name="form-name" value="dmca">
    <table>
      <tr><th colspan="2">Report form</th></tr>
      <tr><td>Your name</td><td><input name="name" required style="width:100%"></td></tr>
      <tr><td>Email</td><td><input name="email" type="email" required style="width:100%"></td></tr>
      <tr><td>URL(s) in question</td><td><textarea name="urls" rows="3" style="width:100%"></textarea></td></tr>
      <tr><td>Description</td><td><textarea name="desc" rows="4" style="width:100%"></textarea></td></tr>
      <tr><td>Signature</td><td><input name="signature" placeholder="Type your full name" style="width:100%"></td></tr>
    </table>
    <div class="center" style="margin-top:12px">
      <button class="btn" type="submit">Submit report</button>
    </div>
  </form>
  <div class="safe">Submissions generate entries in Netlify Forms for admin review.</div>
</section>


<footer>
  <div class="container footer-grid">
    <small>© My Box Studios. All rights reserved.</small>
    <small>Prices are in USD. No guarantee of results. By purchasing, you agree to our <a href="#">Terms</a> and <a href="/dmca.html">DMCA Policy</a>.</small>
  </div>
</footer>

</body>
</html>
