<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>My Box Studios — Indie Films & Beats</title>
<link rel="stylesheet" href="/assets/css/style.css">
<body>

<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap">
    <div class="brand">
      <div class="logo">MB</div>
      <div class="name">My Box Studios</div>
    </div>
    <nav class="nav">
      <a href="/index.html">Home</a>
      <a href="/music.html">Indie Music</a>
      <a href="/movies.html">Indie Movies</a>
      <a href="/signup.html">Open Your Studio</a>
    </nav>
  </div>
</header>

<section class="hero container">
  <div class="kicker">Studio</div>
  <h1>Indie Films & Beats — New Drops Weekly</h1>
  <p>Preview for 30–90 seconds. Instant, secure downloads.</p>
  <div class="center" style="margin-top:18px">
    <a class="btn" href="/music.html">Browse Music</a>
    <a class="btn" href="/movies.html">Browse Movies</a>
    <a class="btn" href="/signup.html">Open Your Studio</a>
  </div>
</section>

<section class="container">
  <div class="kicker">Featured</div>
  <div id="featured" class="grid"></div>
</section>

<div class="safe">Everything is centered with safe padding for phones, tablets, laptops, and desktops.</div>


<footer>
  <div class="container footer-grid">
    <small>© My Box Studios. All rights reserved.</small>
    <small>Prices are in USD. No guarantee of results. By purchasing, you agree to our <a href="#">Terms</a> and <a href="/dmca.html">DMCA Policy</a>.</small>
  </div>
</footer>

<script src="/assets/js/app.js" defer></script>
</body>
</html>
