<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Open Your Studio — My Box Studios</title>
<link rel="stylesheet" href="/assets/css/style.css">
<body>

<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap">
    <div class="brand">
      <div class="logo">MB</div>
      <div class="name">My Box Studios</div>
    </div>
    <nav class="nav">
      <a href="/index.html">Home</a>
      <a href="/music.html">Indie Music</a>
      <a href="/movies.html">Indie Movies</a>
      <a href="/signup.html">Open Your Studio</a>
    </nav>
  </div>
</header>

<section class="hero container">
  <div class="kicker">Creators</div>
  <h1>Open Your Studio</h1>
  <p>Upload beats, music videos, or short films. Keep 80% per sale.</p>
</section>

<section class="container">
  <div class="alert">
    <div style="font-weight:800;margin-bottom:6px">How it works</div>
    <ol style="margin:0 0 8px 18px">
      <li>Apply with your artist info and payment email.</li>
      <li>We review uploads for quality and policy compliance.</li>
      <li>Once approved, your content goes live with instant checkout.</li>
    </ol>
    <small class="muted">Admin review, DMCA/reporting, and basic moderation are enabled.</small>
  </div>
  <div style="height:8px"></div>
  <form name="creator-apply" method="POST" data-netlify="true">
    <input type="hidden" name="form-name" value="creator-apply">
    <table>
      <tr><th colspan="2">Creator application</th></tr>
      <tr><td>Artist/Studio Name</td><td><input name="name" required style="width:100%"></td></tr>
      <tr><td>Email (PayPal/Stripe)</td><td><input name="email" type="email" required style="width:100%"></td></tr>
      <tr><td>Portfolio/Links</td><td><input name="links" style="width:100%"></td></tr>
      <tr><td>Message</td><td><textarea name="message" rows="4" style="width:100%"></textarea></td></tr>
    </table>
    <div class="center" style="margin-top:12px">
      <button class="btn" type="submit">Submit</button>
    </div>
  </form>
</section>


<footer>
  <div class="container footer-grid">
    <small>© My Box Studios. All rights reserved.</small>
    <small>Prices are in USD. No guarantee of results. By purchasing, you agree to our <a href="#">Terms</a> and <a href="/dmca.html">DMCA Policy</a>.</small>
  </div>
</footer>

</body>
</html>
